{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/no-extraneous-dependencies": "off",
      "import/extensions": [0, "never"],
      "import/newline-after-import": "warn",
      "import/prefer-default-export": "warn",
      "jsx-a11y/label-has-for": "off",
      "jsx-a11y/alt-text": "warn",
      "jsx-a11y/media-has-caption": "off",
      "jsx-a11y/anchor-is-valid": "warn",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "react/void-dom-elements-no-children": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/jsx-sort-props": "warn",
      "func-names": "off",
      "global-require": "off",
      "no-param-reassign": "off",
      "no-restricted-syntax": "off",
      "prefer-destructuring": "off",
      "default-case": "off",
      "max-len": "warn",
      "eqeqeq": "warn",
      "quotes": "warn",
      "consistent-return": "warn",
      "semi": "warn",
      "no-mixed-operators": "warn",
      "no-return-assign": "warn",
      "comma-dangle": "warn",
      "object-shorthand": "warn",
      "space-before-function-paren": "warn",
      "no-var": "warn",
      "vars-on-top": "warn",
      "no-use-before-define": "off",
      "quote-props": "warn",
      "function-paren-newline": "warn",
      "indent": "warn",
      "prefer-template": "warn",
      "camelcase": "warn",
      "no-mixed-spaces-and-tabs": "warn",
      "no-tabs": "warn",
      "no-alert": "off",
      "no-plusplus": "warn",
      "space-before-function-paren": "off",
      "no-unused-vars": "warn",
      "no-case-declarations": "warn",
      "arrow-parens": "warn",
      "prefer-arrow-callback": "warn",
      "dot-notation": "warn",
      "object-curly-spacing": "warn",
      "guard-for-in": "warn",
      "padded-blocks": "warn",
      "object-curly-newline": "warn",
      "no-unused-expressions": "warn",
      "no-extra-semi": "warn",
      "no-empty": "warn",
      "no-prototype-builtins": "warn",
      "keyword-spacing": "warn",
      "space-before-blocks": "warn",
      "block-scoped-var": "warn",
      "no-redeclare": "warn",
      "no-loop-func": "warn",
      "radix": "warn",
      "no-shadow": "warn",
      "no-void": "warn",
      "no-cond-assign": "warn",
      "no-restricted-globals": "off",
      "no-restricted-properties": "warn",
      "no-continue": "warn",
      "no-debugger": "warn",
      "prefer-const": "warn"
    }
}
